<!DOCTYPE html>
<!--

d888888b d8888b. d888888b .d8888. d888888b  .d8b.  d8b   db 
`~~88~~' 88  `8D   `88'   88'  YP `~~88~~' d8' `8b 888o  88 
   88    88oobY'    88    `8bo.      88    88ooo88 88V8o 88 
   88    88`8b      88      `Y8b.    88    88~~~88 88 V8o88 
   88    88 `88.   .88.   db   8D    88    88   88 88  V888 
   YP    88   YD Y888888P `8888Y'    YP    YP   YP VP   V8P 
                                                            
                                                            
db      d88888b  .d88b.  db      db    db  .o88b.  .d8b.  
88      88'     .8P  Y8. 88      88    88 d8P  Y8 d8' `8b 
88      88ooooo 88    88 88      88    88 8P      88ooo88 
88      88~~~~~ 88    88 88      88    88 8b      88~~~88 
88booo. 88.     `8b  d8' 88booo. 88b  d88 Y8b  d8 88   88 
Y88888P Y88888P  `Y88P'  Y88888P ~Y8888P'  `Y88P' YP   YP 
                                                          
                                                          
d88888b  .d8b.  d8888b. d888888b d8b   db d88888b db      db       .d8b.  
88'     d8' `8b 88  `8D   `88'   888o  88 88'     88      88      d8' `8b 
88ooo   88ooo88 88oobY'    88    88V8o 88 88ooooo 88      88      88ooo88 
88~~~   88~~~88 88`8b      88    88 V8o88 88~~~~~ 88      88      88~~~88 
88      88   88 88 `88.   .88.   88  V888 88.     88booo. 88booo. 88   88 
YP      YP   YP 88   YD Y888888P VP   V8P Y88888P Y88888P Y88888P YP   YP 


Copyright 2017 SirDrapple
    
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


<html >
<head>
         <meta charset="UTF-8">
    
         <title>Particle.js Example</title>
    
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="bootstrap.min.js"></script>
          

  
</head>

<body>
   
<div class="red-hi">
    
    <p>Hey!</p>  

</div>
    
<button type="button" class="btn btn-danger"><img src="gh.png">GitHub </button>
    
</body>
</html>
